ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" WindowStyle="ToolWindow" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" FontStyle="Italic" Icon="chat.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Repeat">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF1E1E32"/>
                <GradientStop Color="#FF8A0F9A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="330" FontFamily="Century Gothic" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" BorderThickness="0" Background="#FF9A9A9A"/>
        <Button x:Name="bConnDisconn" Content="connect" HorizontalAlignment="Left" Margin="392,10,0,0" VerticalAlignment="Top" Width="184" Height="38" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" FontStyle="Italic" BorderThickness="0" Background="#FF9A9A9A" Click="bConnDisconn_Click"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Margin="10,63,0,96" Width="774" BorderThickness="0" FontFamily="Century Gothic" FontSize="20" Background="#FF9A9A9A" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="70" Margin="10,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="667" FontFamily="Century Gothic" FontSize="18" BorderThickness="0" Background="#FF9A9A9A" Grid.ColumnSpan="2" KeyDown="tbMessage_KeyDown"/>
        <Ellipse x:Name="ind" Fill="Red" HorizontalAlignment="Left" Height="38" Margin="88.5,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.491,0.509" Grid.Column="1"/>
        <Button x:Name="bSend" Content="" HorizontalAlignment="Left" Margin="34,334,0,0" VerticalAlignment="Top" Width="102" Height="68" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" FontStyle="Italic" BorderThickness="0" Click="bSend_Click" Grid.Column="1" BorderBrush="#FF7C7C7C" Padding="1">
            
            <Button.Background>
                <ImageBrush ImageSource="paper-plane.png" Stretch="Uniform"/>
            </Button.Background>
            
        </Button>

    </Grid>
</Window>
